    "" : "Statue Piece: Underdark",
    "" : "Statue Piece: Ivory",
    "" : "Statue Piece: Obt. Isles",
    "" : "Chest: Noisemaker",
    "" : "Chest: Tweepers",
    "" : "Chest: Tower",
    "" : "Chest: Shed",
    "" : "Chest: Crystal Skull",
    "" : "Chest: Beach",
    "" : "Chest: Church",
    "" : "Chest: Leash",
    "" : "Chest: Treek",
    "" : "Chest: Town Skip",
    "" : "Chest: Lava",
    "" : "Chest: Waterfall",
    "" : "Chest: Fosfor Cave Left",
    "" : "Chest: Fleek",
    "" : "Chest: Screech",
    "" : "Chest: Willo",
    "" : "Mailbox 01: Hairy",
    "" : "Mailbox 02: Fosfor",
    "" : "Mailbox 03: Baldino",
    "" : "Mailbox 04: Tweepers",
    "" : "Mailbox 05: Fleek",
    "" : "Mailbox 06: Screech",
    "" : "Mailbox 07: Ape",
    "" : "Mailbox 08: Slug Gardener",
    "" : "Mailbox 09: Shed",
    "" : "Mailbox 10: Sal",
    "" : "Mailbox 11: Rolypoly",
    "" : "Mailbox 12: Beach",
    "" : "Mailbox 13: Quinbe",
    "" : "Mailbox 14: Hideout",
    "" : "Mailbox 15: Underbelly",
    "" : "Mailbox 16: Church",
    "" : "Mailbox 17: Kambi",
    "" : "Mailbox 18: Waterfall",
    "" : "Mailbox 19: Hub",
    "" : "Mailbox 20: Post Office",
    "" : "Mailbox 21: Sandro",
    "" : "Mailbox 22: Dipperloaf",
    "" : "Mailbox 23: Treek",
    "" : "Mailbox 24: Orestation",
    "" : "Mailbox 25: Lighthouse",
    "" : "Mailbox 26: Sin",
    "" : "Mailbox 27: Ithaqua",
    "" : "Mailbox 28: Ojva",
    "" : "Mailbox 29: Space Monks",
    "" : "Mailbox 30: Tower",
    "" : "Fruit 31: Banana Chest",
    "" : "Fruit 32: Green Chest",
    "" : "Fruit 33: Hook Chest",
    "" : "Fruit 34: Underwater Chest",
    "" : "Scarab 35: Mushrooms Left",
    "" : "Scarab 36: Mushrooms Right",
    "" : "Scarab 37: Sootling House Upper",
    "" : "Scarab 38: Sootling House Lower",
    "" : "Scarab 39: Tower Right",
    "" : "Scarab 40: Tower Left",
    "" : "Scarab 41: Tower Upper",
    "" : "Scarab 42: Juicery Lower",
    "" : "Scarab 43: Juicery Upper",
    "" : "Scarab 44: Orestation Right",
    "" : "Scarab 45: Orestation Left",
    "" : "Scarab 46: Lighthouse I Right",
    "" : "Scarab 47: Lighthouse I Left",
    "" : "Scarab 48: Lighthouse II",
    "" : "Scarab 49: Town Skip",
    "" : "Scarab 50: Bat",
    "" : "Scarab 51: Spider Cave I",
    "" : "Scarab 52: Spider Cave II",
    "" : "Scarab 53: Underbelly II Right",
    "" : "Scarab 54: Underbelly II Left",
    "" : "Scarab 55: Underbelly I Right",
    "" : "Scarab 56: Underbelly I Left",
    "" : "Scarab 57: Underbelly I Mid",
    "" : "Scarab 58: Willo Right",
    "" : "Scarab 59: Willo Mid",
    "" : "Scarab 60: Willo Left",
    "" : "Scarab 61: Crystal Skull Upper",
    "" : "Scarab 62: Crystal Skull Left",
    "" : "Scarab 63: Crystal Skull Right",
    "" : "Scarab 64: Trial I Right",
    "" : "Scarab 65: Trial I Left",
    "" : "Scarab 66: Trial II Right",
    "" : "Scarab 67: Trial II Left",
    "" : "Scarab 68: Trial III Right",
    "" : "Scarab 69: Trial III Left",
    "" : "Scarab 70: Door Friend I",
    "" : "Scarab 71: Meadow I Left",
    "" : "Scarab 72: Meadow I Right",
    "" : "Scarab 73: Meadow II Upper",
    "" : "Scarab 74: Meadow II Lower",
    "" : "Scarab 75: Meadow IV",
    "" : "Scarab 76: Meadow V",
    "" : "NPC: Lemon, All Packages",
    "" : "NPC: Rinri, Reward",
    "" : "NPC: Treek",
    "" : "NPC: Quinbe",
